# 1. Eureka Configuration
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

spring.aop.proxy-target-class=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.enabled=true

# 2. JWT Configuration (m? ph?n này n?u c?n dùng admin demo)
spring.security.user.name=admin
spring.security.user.password=demo@123

#Jwt
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknmmySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm

# 3. Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

# 4. API Gateway Routes Configuration

# Account Service Route (yêu c?u xác th?c JWT)
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**

# Book Service Route (yêu c?u xác th?c JWT)
spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/book/**

# Discovery Service Route: Dùng cho /eureka/web (cho phép public)
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discovery Service Static Resource Route: Dùng cho /eureka/**
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# Public Endpoint - ??nh ngh?a các route không yêu c?u xác th?c (ví d?: ??ng nh?p, ??ng ký)
spring.cloud.gateway.routes[4].id=account-service
spring.cloud.gateway.routes[4].uri=lb://account-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/public/**

spring.cloud.gateway.routes[5].id=book-service
spring.cloud.gateway.routes[5].uri=lb://book-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/public/**

