# 1. Eureka Configuration
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.enabled=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG



# 2. JWT Configuration
jwt.secret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
jwt.tokenPrefix=Bearer
jwt.publicUrls=/api/account/login,/api/account/register, /api/book/public/**
spring.security.user.name=admin
spring.security.user.password=demo@123

# 3. Logging Configuration
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# Enable debug logging for Spring Security
#logging.level.org.springframework.security=DEBUG

# 4. API Gateway Routes Configuration

# Account Service Route:
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**

# Account Service Route:
spring.cloud.gateway.routes[3].id=book-service
spring.cloud.gateway.routes[3].uri=lb://book-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/book/**

# Discovery Service Route: Dùng cho các /eureka/web
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

# Discovery Service Static Resource Route: Dùng cho các yêu /eureka/**
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
