spring.application.name=book-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true


spring.datasource.url=jdbc:mysql://localhost:3306/book-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8082

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=addBook:com.bookstore.book_service.event.AddBookEvent