spring.application.name=account-service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/account-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#security
spring.security.user.password=demo@123
spring.security.user.name=admin

#Jwt
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000

# Refresh Token Configuration
spring.app.refreshTokenSecret=myRefreshSecretKey123456
spring.app.refreshTokenExpirationMs=604800000